# selenium

./: .gitignore  README.md  checkstyle.xml  copilot-instructions.md  pom.xml  testng.xml  traceLogs.json
.github/workflows/: selenium-tests.yml
dataFiles/: envs.json
report/: TEST-TestSuite.xml  TestSuite-output.txt  TestSuite.txt
report/title/: reportNG.title
report/xml/: sampleTest.testFiles.WebTests_results.xml
src/test/java/sampleTest/apiFiles/: api_client.java
src/test/java/sampleTest/config/: BrowserConfig.java  BrowserType.java  WebTestSetup.java  web_test_setup.java
src/test/java/sampleTest/pageFiles/: ABTestingPage.java  BrowserConfig.java  BrowserType.java  CheckboxesPage.java  web_test_setup.java
src/test/java/sampleTest/testFiles/: BaseTest.java  WebTests.java
src/test/resources/: logback-test.xml  reportng.properties
src/test/resources/dataFiles/: browser-config.json  envs.json
